secret = 4d8479299d6223f291d311bb7201b9cd
algoritmo = HS256

USER_SERVICE_URL    = http://localhost:8001
TODO_SERVICE_URL    = http://localhost:8002
LOG_SERVICE_URL     = http://localhost:8003
IMAGE_SERVICE_URL   = http://localhost:8004
NOTIFY_SERVICE_URL  = http://localhost:8005

# supabase

SUPABASE_URL = https://tlfrtkzvkxvuczdoozhu.supabase.co
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZnJ0a3p2a3h2dWN6ZG9vemh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTczNzk4MzUsImV4cCI6MjAzMjk1NTgzNX0.za6-e-Xx0VeJnX67cC_U-p2Kx9In6q6I6bC0aeprdug

SUPABASE_BUCKET = images