secret = 4d8479299d6223f291d311bb7201b9cd
algoritmo = HS256

USER_SERVICE_URL    = http://localhost:8001
TODO_SERVICE_URL    = http://localhost:8002
LOG_SERVICE_URL     = http://localhost:8003
IMAGE_SERVICE_URL   = http://localhost:8004
NOTIFY_SERVICE_URL  = http://localhost:8005

# FLUTTER_SERVICE_URL =